* {
    margin: 0;
    padding: 0;
    font-size: 25px;
}

#Intro {
    background-image: url("/img/taza-cafe-fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10%;
    margin-bottom: 30px;
}

section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.header_nav {
    text-align: center;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: fixed;
    z-index: 100;
    font-weight: bolder;
}

.header_nav_a {
    background-color: slategray;
    color: blanchedalmond;
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
    border: 2px solid blanchedalmond;
    display: inline-block;
    margin: 10px;
    width: 100px;
}

h1 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    color: blanchedalmond;
    font-size: 5em;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Noto Sans', serif;
    margin: 20px;
}

h3 {
    margin: 10px;
    font-size: 30px;
    font-family: 'Noto Sans', sans-serif;
}

ul {
    margin-bottom: 30px;
    list-style: none;
    text-align: center;
    width: 100%;
}

li {
    display: inline-block;
    width: 15%;
    position: center;
}

a {
    text-decoration: none;
}

div img {
    width: 20%;
}

div p {
    margin-left: 30%;
    margin-right: 30%;
    width: 100%;
    max-width: fit-content;
    text-align: center;
}

#Servicios {
    text-align: center;
}

.servicios {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 1px;
}

.servicios_derecha {
    grid-column: 2 / 2;
}

#servicios div {
    margin-bottom: 40px;
}

#clientes {
    text-align: center;
    background-color: azure;
}

#Planes {
    width: 100%;
    text-align: center;
    background-color: rgb(194, 255, 224);
}

#div_planes {
    display: flex;
    width: 100%;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}

.div_precio {
    display: flex;
    width: 100%;
    flex-direction: column;
}

#div_planes div p {
    width: 100%;
    font-size: 35px;
    font-weight: bold;
    color: blue
}

#Sobre_mi {
    text-align: center;
    background-color: azure;
}

#Contacto {
    text-align: center;
    padding-bottom: 0px;
}

.div_padre {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("/img/wave1.png");
    background-size: cover;
    background-position: fixed;
}

#div_mapa {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#div_horario {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#horarios {
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#horarios p {
    font-size: 25px;
    margin: 15px;
}

#telefono {
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#telefono p {
    font-size: 25px;
    margin: 15px;
}

form {
    width: 60%;
    border: 0px;
}

legend {
    font-size: x-large;
    text-align: center;
}

fieldset {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    width: 100%;
    align-items: center;
}

input {
    width: 50%;
    margin: 20px;
}

#telefono {
    width: 50%;
    margin: 20px;
}

#comentario {
    height: 300px;
}

.btn {
    width: 30%;
}

div form {
    text-align: center;
    display: inline-block;
}

footer {
    text-align: center;
    margin-top: 20px;
    background-color: slategray;
}

.div-iconos {
    text-align: center;
}

.div-iconos img {
    max-width: 50px;
    padding: 10px 15px;
}